<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1" usesUpload="true">
        <af:commandButton actionListener="#{bindings.Commit.execute}"
                          text="Commit" disabled="#{!bindings.Commit.enabled}"
                          id="cb1" visible="false"/>
        <af:inputFile label="Upload File" id="if1"
                      valueChangeListener="#{ExcelUpDownBean.uploadExcelFile}"
                      autoSubmit="true"
                      binding="#{ExcelUpDownBean.excelUploadFile}"
                      inlineStyle="border-color:rgb(193,210,255); border-style:solid; border-width:medium; padding:5px; margin-top:20.0px;"
                      styleClass="AFStretchWidth"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
