<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1" usesUpload="true">
        <af:commandButton actionListener="#{bindings.Commit.execute}"
                          text="Commit" disabled="#{!bindings.Commit.enabled}"
                          id="cb1" visible="false"/>
        <af:inputFile label="Upload File" id="if1"
                      valueChangeListener="#{ExcelUpDownBean.uploadExcelFile}"
                      autoSubmit="true"
                      binding="#{ExcelUpDownBean.excelUploadFile}"
                      inlineStyle="border-color:rgb(193,210,255); border-style:solid; border-width:medium; padding:5px; margin-top:20.0px;"
                      styleClass="AFStretchWidth"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.TargetCartoon1VO1.collectionModel}"
                    var="row" rows="#{bindings.TargetCartoon1VO1.rangeSize}"
                    emptyText="#{bindings.TargetCartoon1VO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.TargetCartoon1VO1.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.TargetCartoon1VO1Query.queryDescriptor}"
                    queryListener="#{bindings.TargetCartoon1VO1Query.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.TargetCartoon1VO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.TargetCartoon1VO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1" partialTriggers=":::if1">
            <af:column sortProperty="Name" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.Name.label}"
                       id="c13">
              <af:outputText value="#{row.Name}" id="ot7"/>
            </af:column>
            <af:column sortProperty="Upc" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.Upc.label}"
                       id="c3">
              <af:outputText value="#{row.Upc}" id="ot6"/>
            </af:column>
            <af:column sortProperty="Po" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.Po.label}"
                       id="c11">
              <af:outputText value="#{row.Po}" id="ot2"/>
            </af:column>
            <af:column sortProperty="VcpSsp" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.VcpSsp.label}"
                       id="c5">
              <af:outputText value="#{row.VcpSsp}" id="ot5"/>
            </af:column>
            <af:column sortProperty="CountryOfOrigin" filterable="true"
                       sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.CountryOfOrigin.label}"
                       id="c19">
              <af:outputText value="#{row.CountryOfOrigin}" id="ot17"/>
            </af:column>
            <af:column sortProperty="DpciItem" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.DpciItem.label}"
                       id="c4">
              <af:outputText value="#{row.DpciItem}" id="ot9"/>
            </af:column>
            <af:column sortProperty="VenStyle" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.VenStyle.label}"
                       id="c14">
              <af:outputText value="#{row.VenStyle}" id="ot8"/>
            </af:column>
            <af:column sortProperty="GmsColor" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.GmsColor.label}"
                       id="c2">
              <af:outputText value="#{row.GmsColor}" id="ot3"/>
            </af:column>
            <af:column sortProperty="GmsQty" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.GmsQty.label}"
                       id="c15">
              <af:outputText value="#{row.GmsQty}" id="ot19"/>
            </af:column>
            <af:column sortProperty="Sizes" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.Sizes.label}"
                       id="c7">
              <af:outputText value="#{row.Sizes}" id="ot14"/>
            </af:column>
            <af:column sortProperty="CartonDimensionCm" filterable="true"
                       sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.CartonDimensionCm.label}"
                       id="c16">
              <af:outputText value="#{row.CartonDimensionCm}" id="ot18"/>
            </af:column>
            <af:column sortProperty="CartonQtyPcs" filterable="true"
                       sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.CartonQtyPcs.label}"
                       id="c8">
              <af:outputText value="#{row.CartonQtyPcs}" id="ot16"/>
            </af:column>
            <af:column sortProperty="Tdate" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.Tdate.label}"
                       id="c10">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.Tdate}" id="id1"/>
              </f:facet>
              <af:outputText value="#{row.Tdate}" id="ot12">
                <af:convertDateTime pattern="#{bindings.TargetCartoon1VO1.hints.Tdate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="FileName" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.FileName.label}"
                       id="c6">
              <af:outputText value="#{row.FileName}" id="ot15"/>
            </af:column>
            <af:column sortProperty="EncodedBarcode" filterable="true"
                       sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.EncodedBarcode.label}"
                       id="c1">
              <af:outputText value="#{row.EncodedBarcode}" id="ot13"/>
            </af:column>
            <af:column sortProperty="Status" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.Status.label}"
                       id="c18">
              <af:outputText value="#{row.Status}" id="ot10">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.TargetCartoon1VO1.hints.Status.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="Chkdigit" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.Chkdigit.label}"
                       id="c17">
              <af:outputText value="#{row.Chkdigit}" id="ot4"/>
            </af:column>
            <af:column sortProperty="Barcodes" filterable="true" sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.Barcodes.label}"
                       id="c9">
              <af:outputText value="#{row.Barcodes}" id="ot11"/>
            </af:column>
            <af:column sortProperty="BarcodeWithCheck" filterable="true"
                       sortable="true"
                       headerText="#{bindings.TargetCartoon1VO1.hints.BarcodeWithCheck.label}"
                       id="c12">
              <af:outputText value="#{row.BarcodeWithCheck}" id="ot1"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
